{
  "name": "afterparty",
  "description": "parse-server for Afterparty",
  "scripts": {
    "start": "parse-server config.json"
  },
  "dependencies": {
    "parse-server": "^2.0.0",
    "parse-image": "0.2.0"
  }
}
